/*------------------------
	icons
-------------------------*/
@fe-activity: "\ea01";
@fe-airplay: "\ea02";
@fe-alert-circle: "\ea03";
@fe-alert-octagon: "\ea05";
@fe-alert-triangle: "\ea04";
@fe-align-center: "\ea06";
@fe-align-justify: "\ea07";
@fe-align-left: "\ea08";
@fe-align-right: "\ea09";
@fe-anchor: "\ea0a";
@fe-aperture: "\ea0b";
@fe-archive: "\ea0c";
@fe-arrow-down-circle: "\ea0d";
@fe-arrow-down-left: "\ea0e";
@fe-arrow-down-right: "\ea0f";
@fe-arrow-down: "\ea10";
@fe-arrow-left-circle: "\ea11";
@fe-arrow-left: "\ea12";
@fe-arrow-right-circle: "\ea13";
@fe-arrow-right: "\ea14";
@fe-arrow-up-circle: "\ea15";
@fe-arrow-up-left: "\ea16";
@fe-arrow-up-right: "\ea17";
@fe-arrow-up: "\ea18";
@fe-at-sign: "\ea19";
@fe-award: "\ea1a";
@fe-bar-chart-2: "\ea1b";
@fe-bar-chart: "\ea1c";
@fe-battery-charging: "\ea1d";
@fe-battery: "\ea1e";
@fe-bell-off: "\ea1f";
@fe-bell: "\ea20";
@fe-bluetooth: "\ea21";
@fe-bold: "\ea22";
@fe-book-open: "\ea23";
@fe-book: "\ea24";
@fe-bookmark: "\ea25";
@fe-box: "\ea26";
@fe-briefcase: "\ea27";
@fe-calendar: "\ea28";
@fe-camera-off: "\ea29";
@fe-camera: "\ea2a";
@fe-cast: "\ea2b";
@fe-check-circle: "\ea2c";
@fe-check-square: "\ea2d";
@fe-check: "\ea2e";
@fe-chevron-down: "\ea2f";
@fe-chevron-left: "\ea30";
@fe-chevron-right: "\ea31";
@fe-chevron-up: "\ea32";
@fe-chevrons-down: "\ea33";
@fe-chevrons-left: "\ea34";
@fe-chevrons-right: "\ea35";
@fe-chevrons-up: "\ea36";
@fe-chrome: "\ea37";
@fe-circle: "\ea38";
@fe-clipboard: "\ea39";
@fe-clock: "\ea3a";
@fe-cloud-drizzle: "\ea3b";
@fe-cloud-lightning: "\ea3c";
@fe-cloud-off: "\ea3d";
@fe-cloud-rain: "\ea3e";
@fe-cloud-snow: "\ea3f";
@fe-cloud: "\ea40";
@fe-code: "\ea41";
@fe-codepen: "\ea42";
@fe-codesandbox: "\ea43";
@fe-coffee: "\ea44";
@fe-columns: "\ea45";
@fe-command: "\ea46";
@fe-compass: "\ea47";
@fe-copy: "\ea48";
@fe-corner-down-left: "\ea49";
@fe-corner-down-right: "\ea4a";
@fe-corner-left-down: "\ea4b";
@fe-corner-left-up: "\ea4c";
@fe-corner-right-down: "\ea4d";
@fe-corner-right-up: "\ea4e";
@fe-corner-up-left: "\ea4f";
@fe-corner-up-right: "\ea50";
@fe-cpu: "\ea51";
@fe-credit-card: "\ea52";
@fe-crop: "\ea53";
@fe-crosshair: "\ea54";
@fe-database: "\ea55";
@fe-delete: "\ea56";
@fe-disc: "\ea57";
@fe-dollar-sign: "\ea58";
@fe-download-cloud: "\ea59";
@fe-download: "\ea5a";
@fe-droplet: "\ea5b";
@fe-edit-2: "\ea5c";
@fe-edit-3: "\ea5d";
@fe-edit: "\ea5e";
@fe-external-link: "\ea5f";
@fe-eye-off: "\ea60";
@fe-eye: "\ea61";
@fe-facebook: "\ea62";
@fe-fast-forward: "\ea63";
@fe-feather: "\ea64";
@fe-figma: "\ea65";
@fe-file-minus: "\ea66";
@fe-file-plus: "\ea67";
@fe-file-text: "\ea68";
@fe-file: "\ea69";
@fe-film: "\ea6a";
@fe-filter: "\ea6b";
@fe-flag: "\ea6c";
@fe-folder-minus: "\ea6d";
@fe-folder-plus: "\ea6e";
@fe-folder: "\ea6f";
@fe-frown: "\ea70";
@fe-gift: "\ea71";
@fe-git-branch: "\ea72";
@fe-git-commit: "\ea73";
@fe-git-merge: "\ea74";
@fe-git-pull-request: "\ea75";
@fe-github: "\ea76";
@fe-gitlab: "\ea77";
@fe-globe: "\ea78";
@fe-grid: "\ea79";
@fe-hard-drive: "\ea7a";
@fe-hash: "\ea7b";
@fe-headphones: "\ea7c";
@fe-heart: "\ea7d";
@fe-help-circle: "\ea7e";
@fe-hexagon: "\ea7f";
@fe-home: "\ea80";
@fe-image: "\ea81";
@fe-inbox: "\ea82";
@fe-info: "\ea83";
@fe-instagram: "\ea84";
@fe-italic: "\ea85";
@fe-key: "\ea86";
@fe-layers: "\ea87";
@fe-layout: "\ea88";
@fe-life-buoy: "\ea89";
@fe-link-2: "\ea8a";
@fe-link: "\ea8b";
@fe-linkedin: "\ea8c";
@fe-list: "\ea8d";
@fe-loader: "\ea8f";
@fe-lock: "\ea8e";
@fe-log-in: "\ea90";
@fe-log-out: "\ea91";
@fe-mail: "\ea92";
@fe-map-pin: "\ea93";
@fe-map: "\ea94";
@fe-maximize-2: "\ea95";
@fe-maximize: "\ea96";
@fe-meh: "\ea97";
@fe-menu: "\ea98";
@fe-message-circle: "\ea99";
@fe-message-square: "\ea9a";
@fe-mic-off: "\ea9b";
@fe-mic: "\ea9c";
@fe-minimize-2: "\ea9d";
@fe-minimize: "\ea9e";
@fe-minus-circle: "\ea9f";
@fe-minus-square: "\eaa0";
@fe-minus: "\eaa1";
@fe-monitor: "\eaa2";
@fe-moon: "\eaa3";
@fe-more-horizontal: "\eaa4";
@fe-more-vertical: "\eaa5";
@fe-mouse-pointer: "\eaa6";
@fe-move: "\eaa7";
@fe-music: "\eaa8";
@fe-navigation-2: "\eaa9";
@fe-navigation: "\eaaa";
@fe-octagon: "\eaab";
@fe-package: "\eaac";
@fe-paperclip: "\eaad";
@fe-pause-circle: "\eaae";
@fe-pause: "\eaaf";
@fe-pen-tool: "\eab0";
@fe-percent: "\eab1";
@fe-phone-call: "\eab2";
@fe-phone-forwarded: "\eab3";
@fe-phone-incoming: "\eab4";
@fe-phone-missed: "\eab5";
@fe-phone-off: "\eab6";
@fe-phone-outgoing: "\eab7";
@fe-phone: "\eab8";
@fe-pie-chart: "\eab9";
@fe-play-circle: "\eaba";
@fe-play: "\eabb";
@fe-plus-circle: "\eabc";
@fe-plus-square: "\eabd";
@fe-plus: "\eabe";
@fe-pocket: "\eabf";
@fe-power: "\eac0";
@fe-printer: "\eac1";
@fe-radio: "\eac2";
@fe-refresh-ccw: "\eac3";
@fe-refresh-cw: "\eac4";
@fe-repeat: "\eac5";
@fe-rewind: "\eac6";
@fe-rotate-ccw: "\eac7";
@fe-rotate-cw: "\eac8";
@fe-rss: "\eac9";
@fe-save: "\eaca";
@fe-scissors: "\eacb";
@fe-search: "\eacc";
@fe-send: "\eacd";
@fe-server: "\eace";
@fe-settings: "\eacf";
@fe-share-2: "\ead0";
@fe-share: "\ead1";
@fe-shield-off: "\ead2";
@fe-shield: "\ead3";
@fe-shopping-bag: "\ead4";
@fe-shopping-cart: "\ead5";
@fe-shuffle: "\ead6";
@fe-sidebar: "\ead7";
@fe-skip-back: "\ead8";
@fe-skip-forward: "\ead9";
@fe-slack: "\eada";
@fe-slash: "\eadb";
@fe-sliders: "\eadc";
@fe-smartphone: "\eadd";
@fe-smile: "\eade";
@fe-speaker: "\eadf";
@fe-square: "\eae0";
@fe-star: "\eae1";
@fe-stop-circle: "\eae2";
@fe-sun: "\eae3";
@fe-sunrise: "\eae4";
@fe-sunset: "\eae5";
@fe-tablet: "\eae6";
@fe-tag: "\eae7";
@fe-target: "\eae8";
@fe-terminal: "\eae9";
@fe-thermometer: "\eaea";
@fe-thumbs-down: "\eaeb";
@fe-thumbs-up: "\eaec";
@fe-toggle-left: "\eaed";
@fe-toggle-right: "\eaee";
@fe-trash-2: "\eaef";
@fe-trash: "\eaf0";
@fe-trello: "\eaf1";
@fe-trending-down: "\eaf2";
@fe-trending-up: "\eaf3";
@fe-triangle: "\eaf4";
@fe-truck: "\eaf5";
@fe-tv: "\eaf6";
@fe-twitter: "\eaf7";
@fe-type: "\eaf8";
@fe-umbrella: "\eaf9";
@fe-underline: "\eafa";
@fe-unlock: "\eafb";
@fe-upload-cloud: "\eafc";
@fe-upload: "\eafd";
@fe-user-check: "\eafe";
@fe-user-minus: "\eaff";
@fe-user-plus: "\eb00";
@fe-user-x: "\eb01";
@fe-user: "\eb02";
@fe-users: "\eb03";
@fe-video-off: "\eb04";
@fe-video: "\eb05";
@fe-voicemail: "\eb06";
@fe-volume-1: "\eb07";
@fe-volume-2: "\eb08";
@fe-volume-x: "\eb09";
@fe-volume: "\eb0a";
@fe-watch: "\eb0b";
@fe-wifi-off: "\eb0c";
@fe-wifi: "\eb0d";
@fe-wind: "\eb0e";
@fe-x-circle: "\eb0f";
@fe-x-octagon: "\eb10";
@fe-x-square: "\eb11";
@fe-x: "\eb12";
@fe-youtube: "\eb13";
@fe-zap-off: "\eb14";
@fe-zap: "\eb15";
@fe-zoom-in: "\eb16";
@fe-zoom-out: "\eb17";

.fe-activity::before {
  content: @fe-activity;
}

.fe-airplay::before {
  content: @fe-airplay;
}

.fe-alert-circle::before {
  content: @fe-alert-circle;
}

.fe-alert-octagon::before {
  content: @fe-alert-octagon;
}

.fe-alert-triangle::before {
  content: @fe-alert-triangle;
}

.fe-align-center::before {
  content: @fe-align-center;
}

.fe-align-justify::before {
  content: @fe-align-justify;
}

.fe-align-left::before {
  content: @fe-align-left;
}

.fe-align-right::before {
  content: @fe-align-right;
}

.fe-anchor::before {
  content: @fe-anchor;
}

.fe-aperture::before {
  content: @fe-aperture;
}

.fe-archive::before {
  content: @fe-archive;
}

.fe-arrow-down-circle::before {
  content: @fe-arrow-down-circle;
}

.fe-arrow-down-left::before {
  content: @fe-arrow-down-left;
}

.fe-arrow-down-right::before {
  content: @fe-arrow-down-right;
}

.fe-arrow-down::before {
  content: @fe-arrow-down;
}

.fe-arrow-left-circle::before {
  content: @fe-arrow-left-circle;
}

.fe-arrow-left::before {
  content: @fe-arrow-left;
}

.fe-arrow-right-circle::before {
  content: @fe-arrow-right-circle;
}

.fe-arrow-right::before {
  content: @fe-arrow-right;
}

.fe-arrow-up-circle::before {
  content: @fe-arrow-up-circle;
}

.fe-arrow-up-left::before {
  content: @fe-arrow-up-left;
}

.fe-arrow-up-right::before {
  content: @fe-arrow-up-right;
}

.fe-arrow-up::before {
  content: @fe-arrow-up;
}

.fe-at-sign::before {
  content: @fe-at-sign;
}

.fe-award::before {
  content: @fe-award;
}

.fe-bar-chart-2::before {
  content: @fe-bar-chart-2;
}

.fe-bar-chart::before {
  content: @fe-bar-chart;
}

.fe-battery-charging::before {
  content: @fe-battery-charging;
}

.fe-battery::before {
  content: @fe-battery;
}

.fe-bell-off::before {
  content: @fe-bell-off;
}

.fe-bell::before {
  content: @fe-bell;
}

.fe-bluetooth::before {
  content: @fe-bluetooth;
}

.fe-bold::before {
  content: @fe-bold;
}

.fe-book-open::before {
  content: @fe-book-open;
}

.fe-book::before {
  content: @fe-book;
}

.fe-bookmark::before {
  content: @fe-bookmark;
}

.fe-box::before {
  content: @fe-box;
}

.fe-briefcase::before {
  content: @fe-briefcase;
}

.fe-calendar::before {
  content: @fe-calendar;
}

.fe-camera-off::before {
  content: @fe-camera-off;
}

.fe-camera::before {
  content: @fe-camera;
}

.fe-cast::before {
  content: @fe-cast;
}

.fe-check-circle::before {
  content: @fe-check-circle;
}

.fe-check-square::before {
  content: @fe-check-square;
}

.fe-check::before {
  content: @fe-check;
}

.fe-chevron-down::before {
  content: @fe-chevron-down;
}

.fe-chevron-left::before {
  content: @fe-chevron-left;
}

.fe-chevron-right::before {
  content: @fe-chevron-right;
}

.fe-chevron-up::before {
  content: @fe-chevron-up;
}

.fe-chevrons-down::before {
  content: @fe-chevrons-down;
}

.fe-chevrons-left::before {
  content: @fe-chevrons-left;
}

.fe-chevrons-right::before {
  content: @fe-chevrons-right;
}

.fe-chevrons-up::before {
  content: @fe-chevrons-up;
}

.fe-chrome::before {
  content: @fe-chrome;
}

.fe-circle::before {
  content: @fe-circle;
}

.fe-clipboard::before {
  content: @fe-clipboard;
}

.fe-clock::before {
  content: @fe-clock;
}

.fe-cloud-drizzle::before {
  content: @fe-cloud-drizzle;
}

.fe-cloud-lightning::before {
  content: @fe-cloud-lightning;
}

.fe-cloud-off::before {
  content: @fe-cloud-off;
}

.fe-cloud-rain::before {
  content: @fe-cloud-rain;
}

.fe-cloud-snow::before {
  content: @fe-cloud-snow;
}

.fe-cloud::before {
  content: @fe-cloud;
}

.fe-code::before {
  content: @fe-code;
}

.fe-codepen::before {
  content: @fe-codepen;
}

.fe-codesandbox::before {
  content: @fe-codesandbox;
}

.fe-coffee::before {
  content: @fe-coffee;
}

.fe-columns::before {
  content: @fe-columns;
}

.fe-command::before {
  content: @fe-command;
}

.fe-compass::before {
  content: @fe-compass;
}

.fe-copy::before {
  content: @fe-copy;
}

.fe-corner-down-left::before {
  content: @fe-corner-down-left;
}

.fe-corner-down-right::before {
  content: @fe-corner-down-right;
}

.fe-corner-left-down::before {
  content: @fe-corner-left-down;
}

.fe-corner-left-up::before {
  content: @fe-corner-left-up;
}

.fe-corner-right-down::before {
  content: @fe-corner-right-down;
}

.fe-corner-right-up::before {
  content: @fe-corner-right-up;
}

.fe-corner-up-left::before {
  content: @fe-corner-up-left;
}

.fe-corner-up-right::before {
  content: @fe-corner-up-right;
}

.fe-cpu::before {
  content: @fe-cpu;
}

.fe-credit-card::before {
  content: @fe-credit-card;
}

.fe-crop::before {
  content: @fe-crop;
}

.fe-crosshair::before {
  content: @fe-crosshair;
}

.fe-database::before {
  content: @fe-database;
}

.fe-delete::before {
  content: @fe-delete;
}

.fe-disc::before {
  content: @fe-disc;
}

.fe-dollar-sign::before {
  content: @fe-dollar-sign;
}

.fe-download-cloud::before {
  content: @fe-download-cloud;
}

.fe-download::before {
  content: @fe-download;
}

.fe-droplet::before {
  content: @fe-droplet;
}

.fe-edit-2::before {
  content: @fe-edit-2;
}

.fe-edit-3::before {
  content: @fe-edit-3;
}

.fe-edit::before {
  content: @fe-edit;
}

.fe-external-link::before {
  content: @fe-external-link;
}

.fe-eye-off::before {
  content: @fe-eye-off;
}

.fe-eye::before {
  content: @fe-eye;
}

.fe-facebook::before {
  content: @fe-facebook;
}

.fe-fast-forward::before {
  content: @fe-fast-forward;
}

.fe-feather::before {
  content: @fe-feather;
}

.fe-figma::before {
  content: @fe-figma;
}

.fe-file-minus::before {
  content: @fe-file-minus;
}

.fe-file-plus::before {
  content: @fe-file-plus;
}

.fe-file-text::before {
  content: @fe-file-text;
}

.fe-file::before {
  content: @fe-file;
}

.fe-film::before {
  content: @fe-film;
}

.fe-filter::before {
  content: @fe-filter;
}

.fe-flag::before {
  content: @fe-flag;
}

.fe-folder-minus::before {
  content: @fe-folder-minus;
}

.fe-folder-plus::before {
  content: @fe-folder-plus;
}

.fe-folder::before {
  content: @fe-folder;
}

.fe-frown::before {
  content: @fe-frown;
}

.fe-gift::before {
  content: @fe-gift;
}

.fe-git-branch::before {
  content: @fe-git-branch;
}

.fe-git-commit::before {
  content: @fe-git-commit;
}

.fe-git-merge::before {
  content: @fe-git-merge;
}

.fe-git-pull-request::before {
  content: @fe-git-pull-request;
}

.fe-github::before {
  content: @fe-github;
}

.fe-gitlab::before {
  content: @fe-gitlab;
}

.fe-globe::before {
  content: @fe-globe;
}

.fe-grid::before {
  content: @fe-grid;
}

.fe-hard-drive::before {
  content: @fe-hard-drive;
}

.fe-hash::before {
  content: @fe-hash;
}

.fe-headphones::before {
  content: @fe-headphones;
}

.fe-heart::before {
  content: @fe-heart;
}

.fe-help-circle::before {
  content: @fe-help-circle;
}

.fe-hexagon::before {
  content: @fe-hexagon;
}

.fe-home::before {
  content: @fe-home;
}

.fe-image::before {
  content: @fe-image;
}

.fe-inbox::before {
  content: @fe-inbox;
}

.fe-info::before {
  content: @fe-info;
}

.fe-instagram::before {
  content: @fe-instagram;
}

.fe-italic::before {
  content: @fe-italic;
}

.fe-key::before {
  content: @fe-key;
}

.fe-layers::before {
  content: @fe-layers;
}

.fe-layout::before {
  content: @fe-layout;
}

.fe-life-buoy::before {
  content: @fe-life-buoy;
}

.fe-link-2::before {
  content: @fe-link-2;
}

.fe-link::before {
  content: @fe-link;
}

.fe-linkedin::before {
  content: @fe-linkedin;
}

.fe-list::before {
  content: @fe-list;
}

.fe-loader::before {
  content: @fe-loader;
}

.fe-lock::before {
  content: @fe-lock;
}

.fe-log-in::before {
  content: @fe-log-in;
}

.fe-log-out::before {
  content: @fe-log-out;
}

.fe-mail::before {
  content: @fe-mail;
}

.fe-map-pin::before {
  content: @fe-map-pin;
}

.fe-map::before {
  content: @fe-map;
}

.fe-maximize-2::before {
  content: @fe-maximize-2;
}

.fe-maximize::before {
  content: @fe-maximize;
}

.fe-meh::before {
  content: @fe-meh;
}

.fe-menu::before {
  content: @fe-menu;
}

.fe-message-circle::before {
  content: @fe-message-circle;
}

.fe-message-square::before {
  content: @fe-message-square;
}

.fe-mic-off::before {
  content: @fe-mic-off;
}

.fe-mic::before {
  content: @fe-mic;
}

.fe-minimize-2::before {
  content: @fe-minimize-2;
}

.fe-minimize::before {
  content: @fe-minimize;
}

.fe-minus-circle::before {
  content: @fe-minus-circle;
}

.fe-minus-square::before {
  content: @fe-minus-square;
}

.fe-minus::before {
  content: @fe-minus;
}

.fe-monitor::before {
  content: @fe-monitor;
}

.fe-moon::before {
  content: @fe-moon;
}

.fe-more-horizontal::before {
  content: @fe-more-horizontal;
}

.fe-more-vertical::before {
  content: @fe-more-vertical;
}

.fe-mouse-pointer::before {
  content: @fe-mouse-pointer;
}

.fe-move::before {
  content: @fe-move;
}

.fe-music::before {
  content: @fe-music;
}

.fe-navigation-2::before {
  content: @fe-navigation-2;
}

.fe-navigation::before {
  content: @fe-navigation;
}

.fe-octagon::before {
  content: @fe-octagon;
}

.fe-package::before {
  content: @fe-package;
}

.fe-paperclip::before {
  content: @fe-paperclip;
}

.fe-pause-circle::before {
  content: @fe-pause-circle;
}

.fe-pause::before {
  content: @fe-pause;
}

.fe-pen-tool::before {
  content: @fe-pen-tool;
}

.fe-percent::before {
  content: @fe-percent;
}

.fe-phone-call::before {
  content: @fe-phone-call;
}

.fe-phone-forwarded::before {
  content: @fe-phone-forwarded;
}

.fe-phone-incoming::before {
  content: @fe-phone-incoming;
}

.fe-phone-missed::before {
  content: @fe-phone-missed;
}

.fe-phone-off::before {
  content: @fe-phone-off;
}

.fe-phone-outgoing::before {
  content: @fe-phone-outgoing;
}

.fe-phone::before {
  content: @fe-phone;
}

.fe-pie-chart::before {
  content: @fe-pie-chart;
}

.fe-play-circle::before {
  content: @fe-play-circle;
}

.fe-play::before {
  content: @fe-play;
}

.fe-plus-circle::before {
  content: @fe-plus-circle;
}

.fe-plus-square::before {
  content: @fe-plus-square;
}

.fe-plus::before {
  content: @fe-plus;
}

.fe-pocket::before {
  content: @fe-pocket;
}

.fe-power::before {
  content: @fe-power;
}

.fe-printer::before {
  content: @fe-printer;
}

.fe-radio::before {
  content: @fe-radio;
}

.fe-refresh-ccw::before {
  content: @fe-refresh-ccw;
}

.fe-refresh-cw::before {
  content: @fe-refresh-cw;
}

.fe-repeat::before {
  content: @fe-repeat;
}

.fe-rewind::before {
  content: @fe-rewind;
}

.fe-rotate-ccw::before {
  content: @fe-rotate-ccw;
}

.fe-rotate-cw::before {
  content: @fe-rotate-cw;
}

.fe-rss::before {
  content: @fe-rss;
}

.fe-save::before {
  content: @fe-save;
}

.fe-scissors::before {
  content: @fe-scissors;
}

.fe-search::before {
  content: @fe-search;
}

.fe-send::before {
  content: @fe-send;
}

.fe-server::before {
  content: @fe-server;
}

.fe-settings::before {
  content: @fe-settings;
}

.fe-share-2::before {
  content: @fe-share-2;
}

.fe-share::before {
  content: @fe-share;
}

.fe-shield-off::before {
  content: @fe-shield-off;
}

.fe-shield::before {
  content: @fe-shield;
}

.fe-shopping-bag::before {
  content: @fe-shopping-bag;
}

.fe-shopping-cart::before {
  content: @fe-shopping-cart;
}

.fe-shuffle::before {
  content: @fe-shuffle;
}

.fe-sidebar::before {
  content: @fe-sidebar;
}

.fe-skip-back::before {
  content: @fe-skip-back;
}

.fe-skip-forward::before {
  content: @fe-skip-forward;
}

.fe-slack::before {
  content: @fe-slack;
}

.fe-slash::before {
  content: @fe-slash;
}

.fe-sliders::before {
  content: @fe-sliders;
}

.fe-smartphone::before {
  content: @fe-smartphone;
}

.fe-smile::before {
  content: @fe-smile;
}

.fe-speaker::before {
  content: @fe-speaker;
}

.fe-square::before {
  content: @fe-square;
}

.fe-star::before {
  content: @fe-star;
}

.fe-stop-circle::before {
  content: @fe-stop-circle;
}

.fe-sun::before {
  content: @fe-sun;
}

.fe-sunrise::before {
  content: @fe-sunrise;
}

.fe-sunset::before {
  content: @fe-sunset;
}

.fe-tablet::before {
  content: @fe-tablet;
}

.fe-tag::before {
  content: @fe-tag;
}

.fe-target::before {
  content: @fe-target;
}

.fe-terminal::before {
  content: @fe-terminal;
}

.fe-thermometer::before {
  content: @fe-thermometer;
}

.fe-thumbs-down::before {
  content: @fe-thumbs-down;
}

.fe-thumbs-up::before {
  content: @fe-thumbs-up;
}

.fe-toggle-left::before {
  content: @fe-toggle-left;
}

.fe-toggle-right::before {
  content: @fe-toggle-right;
}

.fe-trash-2::before {
  content: @fe-trash-2;
}

.fe-trash::before {
  content: @fe-trash;
}

.fe-trello::before {
  content: @fe-trello;
}

.fe-trending-down::before {
  content: @fe-trending-down;
}

.fe-trending-up::before {
  content: @fe-trending-up;
}

.fe-triangle::before {
  content: @fe-triangle;
}

.fe-truck::before {
  content: @fe-truck;
}

.fe-tv::before {
  content: @fe-tv;
}

.fe-twitter::before {
  content: @fe-twitter;
}

.fe-type::before {
  content: @fe-type;
}

.fe-umbrella::before {
  content: @fe-umbrella;
}

.fe-underline::before {
  content: @fe-underline;
}

.fe-unlock::before {
  content: @fe-unlock;
}

.fe-upload-cloud::before {
  content: @fe-upload-cloud;
}

.fe-upload::before {
  content: @fe-upload;
}

.fe-user-check::before {
  content: @fe-user-check;
}

.fe-user-minus::before {
  content: @fe-user-minus;
}

.fe-user-plus::before {
  content: @fe-user-plus;
}

.fe-user-x::before {
  content: @fe-user-x;
}

.fe-user::before {
  content: @fe-user;
}

.fe-users::before {
  content: @fe-users;
}

.fe-video-off::before {
  content: @fe-video-off;
}

.fe-video::before {
  content: @fe-video;
}

.fe-voicemail::before {
  content: @fe-voicemail;
}

.fe-volume-1::before {
  content: @fe-volume-1;
}

.fe-volume-2::before {
  content: @fe-volume-2;
}

.fe-volume-x::before {
  content: @fe-volume-x;
}

.fe-volume::before {
  content: @fe-volume;
}

.fe-watch::before {
  content: @fe-watch;
}

.fe-wifi-off::before {
  content: @fe-wifi-off;
}

.fe-wifi::before {
  content: @fe-wifi;
}

.fe-wind::before {
  content: @fe-wind;
}

.fe-x-circle::before {
  content: @fe-x-circle;
}

.fe-x-octagon::before {
  content: @fe-x-octagon;
}

.fe-x-square::before {
  content: @fe-x-square;
}

.fe-x::before {
  content: @fe-x;
}

.fe-youtube::before {
  content: @fe-youtube;
}

.fe-zap-off::before {
  content: @fe-zap-off;
}

.fe-zap::before {
  content: @fe-zap;
}

.fe-zoom-in::before {
  content: @fe-zoom-in;
}

.fe-zoom-out::before {
  content: @fe-zoom-out;
}

